<HTML>

<HEAD>
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <META http-equiv="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <script>MODEL="Numericable"</script>
    <STYLE>
        <!--
        body
        {
            font-size:14px;
            font-family:Calibri;
            margin:6px;
        }
        h1
        {
            color:#C8D200;
            background:white;
            font-weight:bold;
            font-size:24px;
            font-family:"Duepuntozero bold";
        }
        td
        {
            font-size:14px;
            font-family:Calibri;
        }
        hr
        {
            color: #C8D200;
            background-color: #C8D200;
            height: 2px;
            width: 100%;
        }

        -->
    </STYLE>

    <SCRIPT language="JavaScript">
        <!--
        function doLoad(){clearAuthenticationCache();}
        function clearAuthenticationCache() {
            page = 'index.html';
            try {
                var agt=navigator.userAgent.toLowerCase();
                if (agt.indexOf("chrome") != -1)
                {
                    //alert("chrome");
                    top.window.open('', '_self', ''); top.window.close(); }
            } catch(e) { return; }
        }

        -->
    </SCRIPT>
</HEAD>
<BODY aLink="#000000" bgColor="#999999" link="#000000" id="outBody" vLink="#000000" marginheight="0" marginwidth="0">

<P>&nbsp;</P>
<CENTER>
    <P>
        <TABLE bgColor="#ffffff" border="0" cellPadding="0" cellSpacing="2" height="70%" width="90%">
            <TBODY>
            <TR>
                <TD>
                    <DIV align="center">
                        <B><FONT face="Arial, Helvetica, sans-serif" size="4" id="logoutDes">Merci d'avoir utilisé l'interface de gestion de votre modem.</FONT></B>
    <P><FONT face="Arial, Helvetica, sans-serif" size="4"><B>Au revoir.</B></FONT></P>

    </DIV>
    </TD>
    </TR>
    </TBODY>
    </TABLE>
</CENTER>


</P>
<a href="login.html"><h3>Retour à la page d'authentification</h3></a>
</BODY>
</HTML>
